<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
        <title>Hello APP</title>
        <style type="text/css">
            .swipe {
                overflow: hidden;
                visibility: hidden;
                position: relative;
                width: 500px;
                margin: 0 auto;
            }
            
            .swipe-wrap {
                overflow: hidden;
                position: relative;
            }
            
            .swipe-wrap > div {
                float: left;
                width: 100%;
                height: 230px;
                position: relative;
                background-size: auto 230px;
                background-position: center top;
                background-repeat: no-repeat;
            }
            
            .swipe-wrap > div:nth-child(1) {
                background-image: url(img/1.jpg);
            }
            
            .swipe-wrap > div:nth-child(2) {
                background-image: url(img/2.jpg);
            }
            
            .swipe-wrap > div:nth-child(3) {
                background-image: url(img/3.jpg);
            }
            
            .swipe-wrap > div:nth-child(4) {
                background-image: url(img/4.jpg);
            }
        </style>
    </head>

    <body>
        <div id="slider" class="swipe">
            <div class="swipe-wrap">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div style='text-align:center;padding-top:20px;'>
            <button onclick='slider.prev()'>prev</button>
            <button onclick='slider.next()'>next</button>
        </div>
    </body>
    <script type="text/javascript" src="swipe.js"></script>
    <script type="text/javascript">
        var slider = Swipe(document.getElementById('slider'), {});
    </script>

</html>
